ngp2p/pb/p2p.proto

syntax = "proto3";

package pb;
option go_package = "github.com/ngchain/ngcore/ngp2p/pb";

import "ngtypes/types.proto";

/* common */
message Header {
    int32 network_id = 1;

    string uuid = 2;
    int64 timestamp = 3;

    bytes peer_key = 5; // act as the node ID
    bytes sign = 6;
}

// a protocol define a set of requests and responses
message Message {
    Header header = 1;
    bytes payload = 2;
}

/* wired */
message PingPongPayload {
    uint64 latest_height = 1;
    repeated bytes latest_hashes = 2;
}

message GetChainPayload {
    uint64 from = 1;
    uint64 to = 2;
}

message ChainPayload {
    uint64 latest_height = 1;
    repeated ngtypes.Block blocks = 2;
}

message GetPoolPayload {
}

message PoolPayload {
    repeated ngtypes.Tx txs = 1;
}

/* broadcast(pub-sub) */

