ngtypes/types.proto

syntax = "proto3";

package ngtypes;
option go_package = "github.com/ngchain/ngcore/ngtypes";

message Account {
  uint64 num = 1;
  bytes owner = 2; // pk -> balance in anonymous fields
  uint64 txn = 4;

  bytes contract = 5; // separate the code and state
  bytes state = 6;
}

message BlockHeader {
  uint64 height = 1;
  int64 timestamp = 2;

  bytes prev_block_hash = 3;
  bytes trie_hash = 4;

  bytes difficulty = 5; // diff = maxTarget / Big(header_hash)
  bytes nonce = 6;
}

enum NetworkType {
  ZERONET = 0; // zero is INVALID: TODO: Add rule to block/tx check
  TESTNET = 1; // TESTNET uses odd number
  MAINNET = 2; // MAINNET uses even number
  // TEST_FUTURE = 3;
  // MAIN_FUTURE = 4;
}

message Block {
  NetworkType network = 1;
  BlockHeader header = 2;

  repeated Tx txs = 4; // miner should build the generate tx by themselves
}

enum TxType {
  INVALID = 0;
  GENERATE = 1;
  REGISTER = 2;
  LOGOUT = 3;

  TRANSACTION = 10;

  ASSIGN = 20;
  APPEND = 21;
}

message TxHeader {
  TxType type = 1;

  uint64 convener = 2; // account num required
  repeated bytes participants = 3;
  bytes fee = 4;
  repeated bytes values = 5;

  uint64 n = 6;

  // extension
  bytes extra = 7;
}

// Or you can call it Op
message Tx {
  NetworkType network = 1;
  TxHeader header = 2;
  bytes sign = 3;
}

// Sheet is a simplified States
message Sheet {
  uint64 height = 1;
  map<string, bytes> anonymous = 2; // hex_publicKey(aka anonymous recipient) -> balance
  map<uint64, ngtypes.Account> accounts = 3;
}
